# Task

./: .gitignore  pom.xml
src/main/java/api/: FolderDataAPI.java
src/main/java/complete/: BaseCompleter.java  CompleterFolderDataBean.java
src/main/java/dto/: ElementDTO.java
src/main/java/interfaces/: IIsCompleteElement.java  ReturningContent.java
src/main/java/tree/: TreeNodeBuilder.java
src/main/java/view/: ApplicationDataBean.java  AreaTwoView.java  ButtonPressView.java  ContentButtonView.java  ContentDialogView.java  DataTabView.java  IconView.java  TabbedView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
